TestApp/SmallWebChatTS/public/index.jade
extends ./layout.jade
block title
    title Index Specturtly
block body
    body
        ul.pages
            li.chat.page
                div.chatArea
                    ul.messages
                input.inputMessage(placeholder="Hier schreiben...")
            li.login.page
                div.form
                    h3.title Wie heißt du?
                    input.usernameInput(type="text" maxlength="14")
        script(src="/jquery-1.11.3.min.js")
        script(src="/socket.io/socket.io.js")
        script(src="/client.js")

TestApp/SmallWebChat/public/index.html
<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Specturtly Web Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="pages">
        <li class="chat page">
            <div class="chatArea">
                <ul class="messages"></ul>
            </div>
            <input class="inputMessage" placeholder="Hier schreiben..." />
        </li>
        <li class="login page">
            <div class="form">
                <h3 class="title">Wie heißt du?</h3>
                <input class="usernameInput" type="text" maxlength="14" />
            </div>
        </li>
    </ul>

    <script src="/jquery-1.11.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>
